{
  "name": "command-tool",
  "version": "1.0.0",
  "description": "a command tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "xgm": "./bin/index.js"
  },
  "author": "zhangjianfeng05",
  "license": "ISC",
  "dependencies": {
    "command": "0.0.5",
    "commander": "^2.15.1"
  }
}
